language: python
python:
- '3.6'
deploy:
  provider: pypi
  user: crinny
  password:
    secure: S+p0bTc7qxH6KqPHXy9Jd0qhiwJM9Y0BjkMU/8OAP8jjtOLcImbT6AWuAV9f+3wRHDwRatH1wxLipbenKkAh3QiQiSk8FhdRQM9XM6Rlf/JctY5CDFMKis333NhZx5sqGdumdWtv5Y27ZGf4LLrqa664fFiYourr/hJDzPu1FtzhpDdVCLfajPBANgbx+uuvHiZovNW99uHLR/Yb+zo9uyNDLoHxSeTq7w1SfjlaQu2vfYjwHKue2VeibnsyIPfj2lNc1hzmYQ5hsnM77LNP42xlJg/H8WzZPvNyCtIYwBa+QntO83XzeBuAd1N+3N/6HKtV/EtF3xV4rYGbgYpHiugzUA5cXg9JmZiVbaEnl340VZdMyyzmkhQ6DNX8hfZDEk9vIYnENLERyuU3p3Xc+nwf5qgctaAqmNwMkV0keN3UzOrtZ4M79I8HXdrvZKh0wDj25dvWXbde9LRP5ojDzcIZY3fHFk3OGzoIOLLqDx6GCWsOxT1DtL4QdM0oNHFs/S7BiOkh4SHqZlUI7QaT8H0dunTBtC5f31uuNkVjPpjQtVhbfCQ3cC4ZIa0yce33l7XzwIk31t9/PgbYHaijo7JRcMPmvUQVJPFieODjZhAZZDDoAfv+1zIrX7/A9dHACbRmWcmdG9tx7VWzHMYmIgq872tucMPTx9VvFrSnekk=
  on:
    branch: master
script: "echo ."
